TODO:
 front page:
   ☐ make opening paragraph less wide
   ☐ email field taller (like button) and longer
   ☐ email as help text
   ☐ space above buttons
   ☐ move We teach kids to orienteer type text to splash area
   ☐ move events up to top
   ☐ make all welcome much bigger
   ☐ header for cirlces "more information for..." or something
   ✔ what is orienteering centered @done (17-01-06 23:44)
 Local clubs page:
  ☐ take away logos

✔ make accounts for Ethan and Keegan @done (16-11-21 22:53)
- simple pre-registration system
- login with single-sign-on

- questions: 
  - how the hell does aldryn-boilterplate work?
  ☐ history for cms pages?

-pull request to remove primary from context choices for Alerts in aldryn-bootstrap3

- Handle points vs time in detail.html
- save time as seconds
- add editing of results to frontend and/or cms toolbar
✔ more space above headings in Games page @done (16-11-16 22:38)
- more space above People, maybe put them side-by-side

✔ Logo on navbar @done (16-11-16 23:28)
- tabs on the events detail page?

- "info for" on front page
- styles for cms editing:
  - bigger info text (p)
  - centered text

- Contact form instead of mailto! (!!)
- https://github.com/divio/djangocms-picture
 -- sends in width and height values in the placeholder!
- am i using djangocms-cascade?
✔ mailchimp integration @done (16-10-26 11:38)
✔ field to join mailing list @done (16-10-26 11:38)
✔ logout should redirect to home page @done (16-10-24 21:20)
- CMS_TEMPLATE?
- make events editable from detail page
- more fields for the events? maybe one placeholder_field thing?
- set up events application vs plugin templates properly (with includes)
- http://www.slideshare.net/IacopoSpalletti/django-cms-best-practices
- add haystack search aldryn search
- metadata stuff (django-meta)
- accessibility stuff
- add "edit event" to events menu
- event "detail.html" shoudl be an include, then the sidebar is the extra part in the project's template
- directions api...
- argh, https://github.com/aldryn/aldryn-locations instead of maps?
- image for event page (plus a placeholder field for more info?)
- better formatting for event page, inc. blue boxes

- testing with travis-ci.org
- django-debug-toolbar
- django-extensions
✔ make image full width, not as high @done (16-10-22 11:32)
✔ make Navigation games much bigger @done (16-10-22 11:32)
✔ make learn more a bit wider @done (16-10-22 11:37)
✔ put get in touch in a box/well w/ background eeeeee or f8f8f8 @done (16-10-22 11:40)
✔ catchy slogan instead of "What we do" e.g. "We help kids learn to orienteer!" @done (16-10-22 11:40)
  ✔ then 'our mission is' followed by link to text about what orienteering is @done (16-10-22 11:46)
✔ day of week to events @done (16-10-22 20:28)
✔ new section on benefits of orienteering under upcoming events @done (16-10-22 22:39)
  ✔ free icons from the noun project (icon/noun in each box) @done (16-10-22 11:56)
  ✔ Play Race Explore Team Independence Confidence Decisions/Choices Fun (smiley!) @done (16-10-22 22:39)
  ✔ then text about what orienteering is @done (16-10-22 22:39)
✔ use Patua One for headers and titly things @done (16-10-22 11:46)
✔ center text on header @done (16-10-22 11:46)
✔ Navigation Games in navbar in same font @done (16-10-22 11:46)
✔ move links rightward (away from "logo") @done (16-10-22 11:56)

✔ help for editors link on the bottom instead @done (16-10-22 20:29)
​- Render_model can be used to edit lots of fields (duh), so it makes sense to have a double-click to edit on various parts 
✔ Lorem ipsum generator @done (16-10-18 22:55)
- Possible to rename to apps menu in cms_toolbars.py:  get_or_create_menu(ADMIN_MENU_IDENTIFIER, _(‘Apps’))
- Can have all kinds of relevant links in the menu related to the current page, like an event at a series or location, for example
- Make sure I’m using select2 (Django-select2) : in admin: form = select2_modelform(model, attrs=[{‘width’: 250}])
- Need a styled banner for page titles, I think,
- And maybe a more colorful/playful menu
 
✔ This is a good blog page; I think: http://www.goodsports.org/news/ @done (16-10-22 22:58)
✔ full –width header/title? Full-width footer? @done (16-10-22 20:29)
✔ Nice menu example from martin: https://www.youtube.com/watch?v=Dj8dhgmzlFM&index=1&list=PLbNxojMo86v42AOM47uhaEFHIJFUM4d6M @done (16-10-22 22:58)
✔ Make navbar better – reveal children on hover, maybe no arrow, place flush over image, have some color @done (16-10-22 20:29)
 
- generate rss feed? django-cms-feed-generator? or built-in django
- neoc schedule from rss feed -- adapt django-rss to new migrate system? pull request?
- make prettier template for rss feed

- Check out the thumbnail app
- why copy_relations?
- fork djangocms-maps, PR for open orienteering map (if api) or something else
- test for events
✔ make event_list table an include and include in both the app and the plugin templates @done (16-10-17 22:32)
✔ customize newsblog a bit @done (16-10-22 22:58)
✔ buttons on front page @done (16-10-17 22:32)
- series description and pages
✔ Help page viewable for admins when logged in @done (16-10-22 20:29)
✔ link to event site from event name in table @done (16-10-16 23:18)
✔ make it so I can use placeholders in the location-list, etc. @done (16-10-16 23:01)
✔ Basic page templates with breadcrumbs @done (16-10-16 11:08)
​- different faq app? styles for faq sections instead? or just write a plugin real fast like 
✔ change page with feature to 'front page' @done (16-10-16 10:55)
- default text/styles, etc in a placeholder block? Extending page?
✔ install newsblog @done (16-10-15 21:16)
✔ Show “logged in as” at the bottom when logged in @done (16-10-16 10:56)
✔ update requirements @done (16-10-14 18:40)
- Set up user permissions for typical use cases
- Creation wizard for events, try setting editonsuccess = False
✔ clean up templates -- separate menu template, base should be almost empty @done (16-10-16 11:10)
✔ fix the warnings from manage.py check and cms check @done (16-10-17 23:16)
✔ remove Djangocms-snippet @done (16-10-13 23:03)
✔ use CMS_PLACEHOLDER_CONF to designate which plugins can into which placeholders? @done (16-10-16 23:01)
✔ make event dates meaningful/pretty @done (16-10-16 12:40)
- pull request for some doc updates (admin_reverse? )
- make a few standard templates for the cms part
✔ "deploy" to pythonanywhere @done (16-10-12 19:57)
✔ Test moving the db now and if ok commit to git @done (16-10-14 18:59)
✔ No Container in the base template @done (16-10-12 20:40)
✔ New maps plugin @done (16-10-14 18:59)
✔ API key for above @done (16-10-14 18:59)
✔ Link on bottom to login @done (16-10-12 20:35)
✔ Rename navigationgames.org link on toolbar to Apps @done (16-10-12 20:09) (hacky)
✔ Aldryn-style is different from djangocms-style @done (16-10-14 18:36)
✔ Manage migrate djangocms-style zero   # unmigrate the other one, also need to remove from installed apps list @done (16-10-14 18:36)
✔ Bootstrap3 plugin? The aldryn-bootstrap3 sort of goes along with the above (I think). Also some of the bootstrap elements are available inside the text plugin (like icons) @done (16-10-14 18:38)
 
- Checkout ckeditor settings to customize editor and also set a “styleset” with predefined styles
 
- How do I make new wizard things for content creation?
- branch for boilerplate

- keep good notes to provide a tutorial for orienteering clubs to create a site
 - or really, set up separate sites served off of the same project!

Event plugins:
✔          events list (with n previous and/or n past events) for x series @done (16-10-17 22:32)
✔          single event @done (16-10-17 22:32)
frontend_edit_template?


Signup.com -- volunteer stuff:

Different groups - a specific event or series
- In each group there are a list of different required tasks with how many filled/how many required
-- can add a comment 
- can see all of the spots you've taken in My Spots
- can offer to swap (not that important)

Create new sign up
- multiple or single days / tasks / category
- name
- welcome message
- location
- ask for full name, email, phone
-- then add tasks, 
--- # people, do or attend/ , description, times with shifts!

Once you've made it you can invite, get a link, post, etc.

- can copy events to use again, etc.

rideboard
- rest api for ride info (populate events from the events model)
- spa with React for ride matching      
 
Liveresults
 ☐ curl -X POST -H "Content-Type:multipart/form-data" -u {username}:{password} \
-F "{field_name}=@{filename};type=image/jpeg" http://{your api endpoint}
 ☐ proper authorization
 ☐ file upload (need separate fields?)

 ☐ use webpack-bundle-tracker + django-webpack-loader and python-react for tighter integration? https://github.com/markfinger/python-react
 ☐ see: https://github.com/mbrochh/django-react-primer also
 ☐ and: http://owaislone.org/blog/webpack-plus-reactjs-and-django/

Future
- use aldryn-boilerplates to have easy different boilerplates for different clubs
- look up oauth2 setup
- try to deploy to e.g. digitalocean
-          https support, free cert from let’s encrypt?
-          Sitemaps and other SEO relevant things
-          Make Oevents a separate app with all the niceties for a djangocms-oevents repo/app
- Py-react and Django-pipeline
  https://facebook.github.io/react/blog/2013/08/19/use-react-and-jsx-in-python-applications.html
