- questions: 
  - how the hell does aldryn-boilterplate work?
  ☐ history for cms pages?

- test for events
- make event_list table an include and include in both the app and the plugin templates
- refactor/cleanup all template names in events
- customize newsblog a bit
- buttons on front page
- series description and pages
- embed mailchimp mailing list subscribe form?
- Help page viewable for admins when logged in
✔ link to event site from event name in table @done (16-10-16 23:18)
✔ make it so I can use placeholders in the location-list, etc. @done (16-10-16 23:01)
✔ Basic page templates with breadcrumbs @done (16-10-16 11:08)
​- different faq app? styles for faq sections instead? or just write a plugin real fast like 
✔ change page with feature to 'front page' @done (16-10-16 10:55)
- default text/styles, etc in a placeholder block? Extending page?
✔ install newsblog @done (16-10-15 21:16)
✔ Show “logged in as” at the bottom when logged in @done (16-10-16 10:56)
✔ update requirements @done (16-10-14 18:40)
- Set up user permissions for typical use cases
- Creation wizard for events, try setting editonsuccess = False
✔ clean up templates -- separate menu template, base should be almost empty @done (16-10-16 11:10)
- fix the warnings from manage.py check and cms check
✔ remove Djangocms-snippet @done (16-10-13 23:03)
✔ use CMS_PLACEHOLDER_CONF to designate which plugins can into which placeholders? @done (16-10-16 23:01)
✔ make event dates meaningful/pretty @done (16-10-16 12:40)
- pull request for some doc updates (admin_reverse? )
- make a few standard templates for the cms part
✔ "deploy" to pythonanywhere @done (16-10-12 19:57)
✔ Test moving the db now and if ok commit to git @done (16-10-14 18:59)
✔ No Container in the base template @done (16-10-12 20:40)
✔ New maps plugin @done (16-10-14 18:59)
✔ API key for above @done (16-10-14 18:59)
✔ Link on bottom to login @done (16-10-12 20:35)
✔ Rename navigationgames.org link on toolbar to Apps @done (16-10-12 20:09) (hacky)
✔ Aldryn-style is different from djangocms-style @done (16-10-14 18:36)
✔ Manage migrate djangocms-style zero   # unmigrate the other one, also need to remove from installed apps list @done (16-10-14 18:36)
✔ Bootstrap3 plugin? The aldryn-bootstrap3 sort of goes along with the above (I think). Also some of the bootstrap elements are available inside the text plugin (like icons) @done (16-10-14 18:38)
 
- Checkout ckeditor settings to customize editor and also set a “styleset” with predefined styles
 
- How do I make new wizard things for content creation?
- branch for boilerplate

- keep good notes to provide a tutorial for orienteering clubs to create a site
 - or really, set up separate sites served off of the same project!

Event plugins:
-          events list (with n previous and/or n past events) for x series
-          single event
frontend_edit_template?

rideboard
- rest api for ride info (populate events from the events model)
- spa with React for ride matching      
 
Future
- use aldryn-boilerplates to have easy different boilerplates for different clubs
- look up oauth2 setup
- try to deploy to e.g. digitalocean
-          https support, free cert from let’s encrypt?
-          Sitemaps and other SEO relevant things
-          Make Oevents a separate app with all the niceties for a djangocms-oevents repo/app