​- Show “logged in as” at the bottom when logged in
- Set up user permissions for typical use cases
- Uh, tests for those…
- Creation wizard for events, try setting editonsuccess = False
- cookie thing
- run manage.py check and cms check
- keep good notes to provide a tutorial for orienteering clubs to create a site
- remove Djangocms-snippet
- use CMS_PLACEHOLDER_CONF to designate which plugins can into which placeholders?
- make event dates meaningful/pretty
- pull request for some doc updates (admin_reverse? )
- make a few standard templates for the cms part
✔ "deploy" to pythonanywhere @done (16-10-12 19:57)
-- fill in cms on pythonanywhere
- look up oauth2 setup
- try to deploy to e.g. digitalocean
​- Test moving the db now and if ok commit to git
- Basic page templates with breadcrumbs
✔ No Container in the base template @done (16-10-12 20:40)
- New maps plugin
- API key for above
✔ Link on bottom to login @done (16-10-12 20:35)
✔ Rename navigationgames.org link on toolbar to Apps @done (16-10-12 20:09) (hacky)
- Enable history
- Aldryn-style is different from djangocms-style
- Manage migrate djangocms-style zero   # unmigrate the other one, also need to remove from installed apps list
- Bootstrap3 plugin? The aldryn-bootstrap3 sort of goes along with the above (I think). Also some of the bootstrap elements are available inside the text plugin (like icons)
 
- Checkout ckeditor settings to customize editor and also set a “styleset” with predefined styles
 
- How do I make new wizard things for content creation?

Event plugins:
-          next event
-          next n events?
-          Next n events for a series?

rideboard
- rest api for ride info (populate events from the events model)
- spa with React for ride matching      
 
Future
-          https support, free cert from let’s encrypt?
-          Sitemaps and other SEO relevant things
-          Make Oevents a separate app with all the niceties for a djangocms-oevents repo/app