Django==1.8.14
Django-Select2==5.8.9
Pillow==3.4.1
Unidecode==0.4.19
cmsplugin-filer==1.1.3
django-appconf==1.0.2
django-classy-tags==0.8.0
django-cms==3.2.5
django-filer==1.2.5
django-formtools==1.0
django-mptt==0.8.6
django-polymorphic==0.8.1
django-reversion==1.8.7
django-sekizai==0.10.0
django-treebeard==4.0.1
djangocms-admin-style==1.2.5
djangocms-attributes-field==0.1.1
djangocms-column==1.7.0
djangocms-googlemap==0.5.2
djangocms-inherit==0.2.2
djangocms-link==2.0.1
djangocms-style==1.7.0
djangocms-text-ckeditor==2.9.5
easy-thumbnails==2.3
html5lib==0.9999999
pytz==2016.7
six==1.10.0
webencodings==0.5
